import java.io.IOException;
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) throws IOException {
        // Declarações e Inicializações
        Scanner teclado = new Scanner(System.in);
        double ponto; 

         // Leitura dos dados
         ponto = teclado.nextDouble();

         // Processamento dos dados e impressão dos resultados
         if (ponto >= 0.0 && ponto <= 25.0)
         {
             System.out.println("Intervalo [0,25]");
         }
         else if (ponto > 25.0 && ponto <= 50.0)
         {
             System.out.println("Intervalo (25,50]");
         }
         else if (ponto > 50.0 && ponto <= 75.0)
         {
             System.out.println("Intervalo (50,75]");
         }
         else if (ponto > 75.0 && ponto <= 100.0)
         {
             System.out.println("Intervalo (75,100]");
         }
         else
         {
             System.out.println("Fora de intervalo");
         }

         // Liberação de recursos
         teclado.close();
    }
}
